<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.currency.CurrencyFragment">

    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/curchart"
        android:layout_width="match_parent"
        android:layout_height="441dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/BaseCur"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:fontFamily="@font/avenir"
        android:inputType="textPersonName"
        android:text="USD"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView10" />

    <EditText
        android:id="@+id/TargetCur"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:fontFamily="@font/avenir"
        android:inputType="textPersonName"
        android:text="PLN"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView11" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/avenir"
        android:text="Please Write Base Currency "
        app:layout_constraintStart_toStartOf="@+id/BaseCur"
        app:layout_constraintTop_toBottomOf="@+id/curchart" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/avenir"
        android:text="Please Write Target Currency"
        app:layout_constraintStart_toStartOf="@+id/TargetCur"
        app:layout_constraintTop_toBottomOf="@+id/BaseCur" />

    <Button
        android:id="@+id/querybtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/avenir"
        android:text="Query"
        app:layout_constraintStart_toStartOf="@+id/TargetCur"
        app:layout_constraintTop_toBottomOf="@+id/TargetCur" />


</androidx.constraintlayout.widget.ConstraintLayout>